h1 {
    font-weight: 500px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-decoration: underline;
    border:groove 5px #4c26c9;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright:20px;
    -moz-border-radius-bottomleft:20px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:20px;
    -webkit-border-bottom-left-radius:20px;
    -webkit-border-bottom-right-radius:5px;
    border-top-left-radius:5px;
    border-top-right-radius:47px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:5px;
    background:-webkit-gradient(linear, 80% 20%, 10% 21%, from(#7B7FBB), to(#FF4EB3))

 
}
h2
{
    text-align: center;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.listeArticle {
    display:flex;
    flex-wrap: wrap;
    width:100%;
}

.listeArticle article {
    width: calc( 100% / 3);
    order:10;
}

article.sport {
    order:1;
    width: 100%;
}

article img {
    width:100%;
    height:30vh;
    object-fit:cover;
}
nav
{
    text-align: right;
    font-style: italic;
}
.lien
{
    text-align: center;
}
body
{
    background-color: rgba(195, 192, 192, 0.685);
}
.toggle_btn {
    height:30px;
    width:30px;
    position: relative;
    float: right;
    margin-right: 10px;
    margin-top: -15px;
    cursor: pointer;
}
.toggle_btn span {
    height: 3px;
    background-color: #2ecc71;
    width: 100%;
    position: absolute;
    top: 20px;
    left: 0;
}
.toggle_btn span:before {
    content:'';
    height: 3px;
    background-color: #2ecc71;
    width: 100%;
    position: absolute;
    top: -10px;
    left: 0;
}
.toggle_btn span:after {
    content:'';
    height: 3px;
    background-color: #2ecc71;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
}
.menu {
    height: 350px;
    background-color: #27ae60;
    width: 175px;
}
.menu a {
    color: #ffffff;
    text-align: center;
    font-family: sans-serif;
    display: block;
    padding-top: 30px;
    text-decoration: none;
}
#logo img {
    padding-left: 22px;
    max-width: 75%;
    padding-top: 5px;
}
p {
    text-align: right;
    font-family: sans-serif;
    font-style: italic;
}
.admin {
    display: flex;
    flex-direction: column;
}
.admin {
    margin:0.25rem;
    padding:0.25rem;
}
input {
        width: 150px;
        padding: 4px;
        vertical-align: 100%;
        text-align: center;
}
table {
    width:100%;
    border-collapse: collapse;
}
table thead {
    background-color: #aaaaaa;
}
td {
    border:1px solid #aaaaaa;
    padding:0.25rem;
}

.cache {
    display:none;
}


section.updateSection {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    color: #ffffff;
    z-index: 999;
    padding:2rem;
}

form .infosUpdate {
    display:flex;
    width:100%;
    flex-direction: column;
}

.infosUpdate > * {
    margin:0.25rem;
    padding:0.25rem;
}